map $http_upgrade $connection_upgrade {
    default upgrade;
     '' close;
}

upstream backend_test {
    server backend:8088;
}

server {
    listen 8080           default_server;
	  root                     /front/dist;
    index                     index.html;

    # port_in_redirect off;
    # autoindex on;
    client_max_body_size 20M;

    location / {
      proxy_pass http://backend_test;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
      alias /static/;
      client_max_body_size 50M;
      autoindex off;
    }

	location ~* /media/.*?\.(html|txt|jpg|jpeg|gif|png|pdf|ico|css|bmp|js|swf|otf|woff|ttf|gz|svg|ogg)$ {
      alias /carpet_market/media/;
      expires 30m;
      add_header Cache-Control public;
    }
}